{
  "name": "@aura/paperclip-tpcp-bridge",
  "version": "1.0.0",
  "description": "TPCP bridge between Paperclip (service delivery) and Aura-App (lead gen)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "start:ollama": "tsx src/index.ts --mode=ollama-adapter",
    "start:bridge": "tsx src/index.ts --mode=bridge"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "express": "^4.19.0",
    "tweetnacl": "^1.0.3",
    "ws": "^8.19.0",
    "zod": "^3.23.0",
    "fast-json-stable-stringify": "^2.1.0",
    "dotenv": "^16.4.0",
    "ollama": "^0.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "@types/fast-json-stable-stringify": "^2.0.4",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
